<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meiqia-parent</artifactId>
        <groupId>org.cl.meiqia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meiqia-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>goods-service</module>
        <module>meeting-service</module>
        <module>order-service</module>
        <module>user-service</module>
        <module>room-service</module>
    </modules>

</project>